{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "declarationMap": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "strict": true,
        "target": "ES5",
        "lib": [
            "ESNext"
        ],
        "sourceRoot": "src",
        "outDir": "dist"
    },
    "exclude": ["test"]
}